#if (!$class.isSubclass() || !$class.Id.Properties.indexOf($prop) > 0)
#if ($class.Id)
#if ($class.Id.hasExternalClass())
	
	/**
	 * Returns the identifier.
	 * 
	 * @return the value of ${class.Id.Property.VarName}
     * @hibernate.id
#if ($class.Id.Generator)
     *  generator-class="${class.Id.Generator.GeneratorClass}"
#end
#if (!$class.Id.isComposite())
     *  column="$!{class.Id.Property.Column}"
#end
     */
	public ${class.Id.Property.AbsoluteSignatureClassName} ${class.Id.Property.GetterName}() {
		return ${class.Id.Property.VarName};
	}
	
	/**
	 * Set the identifier.
	 * 
	 * @param ${class.Id.Property.VarName} the new value of ${class.Id.Property.VarName}
	 */
	public void ${class.Id.Property.SetterName}(${class.Id.Property.AbsoluteSignatureClassName} ${class.Id.Property.VarName}) {
		this.${class.Id.Property.VarName} = ${class.Id.Property.VarName};
		this.hashCode_ = Integer.MIN_VALUE;
	}
#else
#foreach ($prop in $class.Id.Properties)
	
	/**
	 * Gets the value of "${prop.VarName}".
	 * 
	 * @return the value of ${prop.VarName}
     * @hibernate.property
     *  column=${prop.Column}
	 * not-null=true
	 */
	public ${prop.AbsoluteSignatureClassName} ${prop.GetterName}() {
		return this.${prop.VarName};
	}
	
	/**
	 * Set the value of "${prop.VarName}".
     *  column=${prop.Column}
	 * 
	 * @param ${prop.VarName} the new value for ${prop.VarName}
	 */
	public void ${prop.SetterName}(${prop.AbsoluteSignatureClassName} ${prop.VarName}) {
		this.${prop.VarName} = ${prop.VarName};
		this.hashCode_ = Integer.MIN_VALUE;
	}
#foreach ($entry in $prop.CustomProperties.entrySet())
	
	/**
	 * Getter for custom property "${prop.VarName}${entry.Key}".
	 * 
	 * @return the value of ${prop.VarName}${entry.Key}
	 */
	public static String get${prop.VarName}${entry.Key}() {
		return "${entry.Value}";
	}
#end
#end
#end
#end
#end