#foreach ($prop in $class.AllProperties)
#if ($prop.FinderMethod)
	
	/**
	 * Finder method for "${prop.VarName}".
	 *
	 * @param ${prop.VarName} the value of ${prop.VarName}
	 * @return list of matching objects
	 */
	public java.util.List<${class.AbsoluteValueObjectSignatureClassName}> ${prop.FinderMethod}(${prop.AbsoluteSignatureClassName} ${prop.VarName}) {
		return findFiltered("$!{prop.Name}", ${prop.VarName}).list();
	}
#end
#end
	
#foreach ($prop in $class.AllProperties)
#if ($prop.isUnique())
	
	/**
	 * Unique finder method for "${prop.VarName}".
	 *
	 * @param ${prop.VarName} the value of ${prop.VarName}
	 * @return the unique matching object
	 */
	public ${class.AbsoluteValueObjectSignatureClassName} getBy${prop.Name_firstLetterUpper}(${prop.AbsoluteSignatureClassName} ${prop.VarName}) {
		return this.getByUniqueProp(${class.AbsoluteValueObjectClassName}.PROP_${prop.StaticName}, ${prop.VarName});
	}
#end
#end
	
	