# code_generator

./: .gitignore  build.xml  build.xml.properties
null.model./src/example/address/base/: BaseAddress.java
src/: log4j.properties
src/ir/justro/commons/code_gen/ddl/: Corrector.java  DdlGenerationConfiguration.java  DdlGenerator.java
src/ir/justro/commons/code_gen/hsynch/: Constants.java  HSConfiguration.java  HSynchUtil.java
src/ir/justro/commons/code_gen/model/: ModelGenerationConfiguration.java  ModelGenerationConfigurationHolder.java  ModelGenerator.java
src/ir/justro/commons/code_gen/model/config/: config.properties
src/ir/justro/commons/code_gen/model/exception/: AttributeNotSpecifiedException.java  CompositeKeyException.java  HibernateDocumentLoadException.java  HibernateSynchronizerException.java  TransientPropertyException.java
src/ir/justro/commons/code_gen/model/mapping/: BaseElement.java  HibernateClass.java  HibernateClassCollectionProperty.java  HibernateClassId.java  HibernateClassProperty.java  HibernateComponentClass.java  HibernateDocument.java  HibernateIdGenerator.java  HibernateMappingManager.java  HibernateQuery.java  IHibernateClassProperty.java
src/ir/justro/commons/code_gen/model/resource/: AbstractResource.java  ContextHolder.java  Resource.java  ResourceManager.java  Snippet.java  SnippetContext.java  Template.java  TemplateLocation.java
src/ir/justro/commons/code_gen/model/snippets/: BaseDAOFinderMethods.svm  BaseDAOImports.svm  BaseDAORequiredMethods.svm  BaseMGRClassComments.svm  BaseMGRClassDefinition.svm  BaseMGRDAODefinition.svm  BaseMGRInstanceMethod.svm  BaseValueObjectClassComments.svm  BaseValueObjectClassDefinition.svm  BaseValueObjectEqualityMethods.svm  BaseValueObjectIdGetterSetter.svm  BaseValueObjectPKClassComments.svm  BaseValueObjectPKEqualityMethods.svm  BaseValueObjectStaticProperties.svm  BaseValueObjectToString.svm  DAOClassDefinition.svm  DAOModuleInfoDefinition.svm  MGRClassComments.svm  MGRClassDefinition.svm  MgrModuleInfoDefinition.svm  RootDAOClassComments.svm  ValueModuleInfoDefinition.svm  c_Getter.svm  c_Setter.svm
src/ir/justro/commons/code_gen/model/templates/: BaseDAO.tvm  BaseMGR.tvm  BaseValueObject.tvm  DAOModuleInfoDefinition.tvm  MGR.tvm  MgrModuleInfoDefinition.tvm  RootDAO.tvm  ValueModuleInfoDefinition.tvm
src/ir/justro/commons/code_gen/model/util/: HSUtil.java  HibernateDOMParser.java  MarkerContents.java  Synchronizer.java  XmlUtil.java
src/ir/justro/commons/code_gen/test/: TestGetAllResources.java
src/ir/justro/commons/code_gen/ui/: UiGenerator.java  UiXmlSchemaProvider.java  uiModel.xsd
src/ir/justro/commons/code_gen/ui/model/: AbstractDtoPropertyModel.java  DtoModel.java  DtoPropertyModel_Dto.java  DtoPropertyModel_Primitive.java  ResourceExtentModel.java  ResourceModel.java  TypesUtil.java  UiGenerationModel.java
src/ir/justro/commons/code_gen/util/: GenerationConfiguration.java
src/ir/justro/commons/code_gen/web/: SchemaModel.java  SchemaProperty.java  WebGenerator.java
src/ir/justro/commons/code_gen/web/templates/: controller.ftl  index.ftl  module.ftl  service.ftl
src/ir/viratech/commons/code_gen/ddl/: Corrector.java  DdlGenerationConfiguration.java  DdlGenerator.java
src/ir/viratech/commons/code_gen/hsynch/: Constants.java  HSConfiguration.java  HSynchUtil.java
src/ir/viratech/commons/code_gen/model/: ModelGenerationConfiguration.java  ModelGenerationConfigurationHolder.java  ModelGenerator.java  config.properties
src/ir/viratech/commons/code_gen/model/exception/: AttributeNotSpecifiedException.java  CompositeKeyException.java  HibernateDocumentLoadException.java  HibernateSynchronizerException.java  TransientPropertyException.java
src/ir/viratech/commons/code_gen/model/mapping/: BaseElement.java  HibernateClass.java  (+9 more)
src/ir/viratech/commons/code_gen/test/: TestGetAllResources.java
src/ir/viratech/commons/code_gen/ui/: UiGenerator.java  UiXmlSchemaProvider.java
src/ir/viratech/commons/code_gen/util/: GenerationConfiguration.java
src/ir/viratech/commons/code_gen/web/: SchemaModel.java  SchemaProperty.java  WebGenerator.java
testSrc/ir/justro/commons/code_gen/model/: hibernate-mapping-3.0-modularized.dtd
(+93 files in other folders)
