project.specVersion=1.14
project.implVersion=1.14.0




build.base=build
build.temp=${build.base}/temp

jsourcedir=${basedir}/src
jsourceIfaceDir=${basedir}/ifaceSrc
jlibdir=${basedir}/lib
jbindir=${build.temp}/classes
version=1.18
jarfile=${build.base}/${project.name}-${version}.jar

jar.manifest.specTitle=${project.name}
jar.manifest.specVendor=JustroTech Co.
jar.manifest.specVersion=${project.specVersion}
jar.manifest.implTitle=${project.name}
jar.manifest.implVendor=JustroTech Co.
jar.manifest.implVersion=${project.implVersion}


pack.source.dir=pack

pack.dest.baseDirParent=${build.temp}
pack.dest.subdirName=${project.name}-${project.implVersion}
pack.dest.dir=${pack.dest.baseDirParent}/${pack.dest.subdirName}
pack.dest.libDir=${pack.dest.dir}/lib