sourceLocation=testSrc
vu.BaseDir=testSrc/ir/viratech/commons/code_gen/ui/test2/api/model
dto.parent.default=ir.viratech.commons.api.dto.AbstractFullDTO<${entityName}>
dto.fic.parent.default=ir.viratech.commons.api.search.field.AbstractFieldInfoContext<${dtoName}>
resource.parent.default=ir.viratech.commons.code_gen.ui.test.api.AbstractMgrBasedResource<${entityName}, ${fullDtoName}>

web.generation.dir=WebDraft