BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=true
BaseValueObjectPackageStyle=Relative
ContextObject=
BaseDAOPackageStyle=Relative 
ValueObjectGenerationEnabled=true
CustomRootDAOClass=ir.justro.web_server.core.base.AbstractEntityDAO
RootMGRClass=ir.justro.web_server.core.base.AbstractEntityMgr
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
DAOPackageStyle=Relative
BaseDAOException=org.hibernate.HibernateException
SourceLocation=src
ddl.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ddl.output.path=sql/ddl/hsout.sql
hbm.location=testSrc/ir/justro/commons/code_gen/model/hbm
hbm.location.ddlSpecific=src/main/resources/ir/justro/web_server/core/db/libhbm/file
ddl.output.path.corrected=sql/ddl/hsout.correct.sql
useModularGeneration=true