#if ($class.Version)
#set ($prop = $class.Version)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
#if ($class.Timestamp)
#set ($prop = $class.Timestamp)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
	
#foreach ($prop in $class.Properties)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
#foreach ($prop in $class.ComponentList)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
#foreach ($prop in $class.OneToOneList)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
#foreach ($prop in $class.ManyToOneList)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
#foreach ($prop in $class.CollectionList)
	
$snippet.c_Getter
	
$snippet.c_Setter
$snippet.c_CustomProperties
#end
#if ($class.ComponentParent)
	
	/**
	 * Getter for "${class.ComponentParent.VarName}".
	 *
	 * @return the value of ${class.ComponentParent.VarName}
	 */
	public ${class.Parent.AbsoluteValueObjectClassName} ${class.ComponentParent.GetterName} () {
		return this.${class.ComponentParent.VarName};
	}
	
	/**
	 * Setter for "${class.ComponentParent.VarName}".
	 *
	 * @param ${class.ComponentParent.VarName} the new value of ${class.ComponentParent.VarName}
	 */
	public void ${class.ComponentParent.SetterName} (${class.Parent.AbsoluteValueObjectClassName} ${class.ComponentParent.VarName}) {
		this.${class.ComponentParent.VarName} = ${class.ComponentParent.VarName};
	}
#end